<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>

        body {
            font-family: Arial;
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color:white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            margin-bottom: 30px;

        }

        .is-subscribed {
            border: none;
            background-color: rgb(240, 240, 240);
            color: black;
            
        }

        .cost-input {
            background-color: aqua;
            font-size: 15px;
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px; */
            padding: 10px;
        }

        .calculate-button {
            background-color: green;
            color:white;
            border: none;
            font-size: 15px;
            padding: 12px 20px;
            cursor: pointer;
        }


    </style>
</head>
<body>

    <p>YouTube Subscribe Button</p>
    <button onclick="
        subscribe()
    " class="js-subscribe-button subscribe-button">
    Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown= calculateTotal()>
    <button class = "calculate-button"onclick="
        calculateTotal()
    ">Calculate</button>
    <p class="js-total-cost"></p>
    

    <script>

        // const calculateTotal = () => {
        //     const inputElement = document.querySelector('.js-cost-input');
        //     console.log(inputElement.value);
        // }

        window.document

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input')
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost + 10
                console.log(inputElement)
            } 

            document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`
        }

        

        const subscribe = () => {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if(buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed')
            } else {
                buttonElement.innerHTML = 'Subscribe'
                buttonElement.classList.remove('is-subscribed')
            }

        }

    </script>

    
</body>
</html> 